{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=admin;Server=localhost;Port=5432;Database=RackChats; Integrated Security=true;Pooling=true;",
    "DefaultJWTKey": "bfbaa608ebbd10c99e64855e87f874046d1db7cf5c01a3b8b52264fbe521fa1b"
  },
  "AllowedHosts": "*"
}
